Collecting transformers
  Downloading transformers-4.54.0-py3-none-any.whl.metadata (41 kB)
Requirement already satisfied: filelock in /home/mert/miniconda3/envs/ChatDev_conda_env/lib/python3.9/site-packages (from transformers) (3.18.0)
Collecting huggingface-hub<1.0,>=0.34.0 (from transformers)
  Downloading huggingface_hub-0.34.1-py3-none-any.whl.metadata (14 kB)
Requirement already satisfied: numpy>=1.17 in /home/mert/miniconda3/envs/ChatDev_conda_env/lib/python3.9/site-packages (from transformers) (1.24.3)
Collecting packaging>=20.0 (from transformers)
  Using cached packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
Requirement already satisfied: pyyaml>=5.1 in /home/mert/miniconda3/envs/ChatDev_conda_env/lib/python3.9/site-packages (from transformers) (6.0)
Requirement already satisfied: regex!=2019.12.17 in /home/mert/miniconda3/envs/ChatDev_conda_env/lib/python3.9/site-packages (from transformers) (2023.6.3)
Requirement already satisfied: requests in /home/mert/miniconda3/envs/ChatDev_conda_env/lib/python3.9/site-packages (from transformers) (2.31.0)
Collecting tokenizers<0.22,>=0.21 (from transformers)
  Using cached tokenizers-0.21.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting safetensors>=0.4.3 (from transformers)
  Using cached safetensors-0.5.3-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Requirement already satisfied: tqdm>=4.27 in /home/mert/miniconda3/envs/ChatDev_conda_env/lib/python3.9/site-packages (from transformers) (4.67.1)
Collecting fsspec>=2023.5.0 (from huggingface-hub<1.0,>=0.34.0->transformers)
  Downloading fsspec-2025.7.0-py3-none-any.whl.metadata (12 kB)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/mert/miniconda3/envs/ChatDev_conda_env/lib/python3.9/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers) (4.13.2)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<1.0,>=0.34.0->transformers)
  Using cached hf_xet-1.1.5-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (879 bytes)
Requirement already satisfied: charset-normalizer<4,>=2 in /home/mert/miniconda3/envs/ChatDev_conda_env/lib/python3.9/site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /home/mert/miniconda3/envs/ChatDev_conda_env/lib/python3.9/site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /home/mert/miniconda3/envs/ChatDev_conda_env/lib/python3.9/site-packages (from requests->transformers) (2.4.0)
Requirement already satisfied: certifi>=2017.4.17 in /home/mert/miniconda3/envs/ChatDev_conda_env/lib/python3.9/site-packages (from requests->transformers) (2025.1.31)
Downloading transformers-4.54.0-py3-none-any.whl (11.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.2/11.2 MB 158.2 MB/s eta 0:00:00
Downloading huggingface_hub-0.34.1-py3-none-any.whl (558 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 558.8/558.8 kB 99.0 MB/s eta 0:00:00
Using cached packaging-25.0-py3-none-any.whl (66 kB)
Using cached safetensors-0.5.3-cp38-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (471 kB)
Using cached tokenizers-0.21.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
Downloading fsspec-2025.7.0-py3-none-any.whl (199 kB)
Using cached hf_xet-1.1.5-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)
Installing collected packages: safetensors, packaging, hf-xet, fsspec, huggingface-hub, tokenizers, transformers
Successfully installed fsspec-2025.7.0 hf-xet-1.1.5 huggingface-hub-0.34.1 packaging-25.0 safetensors-0.5.3 tokenizers-0.21.2 transformers-4.54.0
