Task:
Create a CLI engine for a simple text-based adventure game. Load game data (rooms, descriptions, items, choices) from a JSON or YAML file. Player navigates by typing commands.

Config:
ChatEnvConfig.with_memory: False
ChatEnvConfig.clear_structure: True
ChatEnvConfig.git_management: False
ChatEnvConfig.gui_design: True
ChatEnvConfig.incremental_develop: False
ChatEnvConfig.background_prompt: ChatDev is a software company powered by multiple intelligent agents, such as chief executive officer, chief human resources officer, chief product officer, chief technology officer, etc, with a multi-agent organizational structure and the mission of 'changing the digital world through programming'.


Roster:
Chief Executive Officer, Counselor, Chief Human Resource Officer, Chief Product Officer, Chief Technology Officer, Programmer, Code Reviewer, Software Test Engineer, Chief Creative Officer

Modality:
\\  \\ \\\\\\   c   \\ \\  \\\\ \\ a\\\\  \\\\\\\\\\    "   \\\\\\\\\\ \\\\ \\ \\\\ \\ \\\\\\ \\\\\\\\\\\\\\     \\   c\\ \\ \\\\\\\\\\\\\\\\ \\ \\     \\ \\\\\\\\\\\\ c  \\ \\ \\\\\\\\ \\   \\\\\\\\\\  \\  r   d\\\\\\\\\\ \\\\\\\\\\\\\\   a\\ \\   \\\\\\ \\\\\\\\\\\\\\\\\\\\    \\   \\\\\\ \\ c\\   \\\\\\\\\\  \\  \\\\\\ \\\\ \\\\\\ \\ c\\     \\\\ \\\\\\\\\\  \\\\ \\\\\\    \\\\ \\\\ \\ \\\\\\\\    \\   \\  \\ \\\\ \\  \\\\\\\\\\ \\\\ \\\\\\\\\\ \\ \\ \\\\ \\  \\   \\\\ \\\\\\\\\\  \\ \\\\ a\\  \\ \\ \\\\\\\\\\ \\  \\     \\ \\\\\\ \\\\\\\\\\\\\\\\    \\ a  a\\\\\\ \\\\\\\\ \\ \\\\\\   \\\\\\  \\\\\\\\\\\\  r  \\\\\\ \\ \\ \\  \\\\\\ \\ \\\\\\ \\ c   \\  \\  \\ \\\\\\       \\    \\ \\   a\\ \\\\  \\  a  \\  \\\\ \\\\\\\\\\\\\\\\    \\   c\\ \\   \\\\ \\ i  \\  \\ \\ c  a  \\  \\\\   \\\\\\\\\\\\   \\   \\ \\  \\\\\\\\ \\    "    \\\\\\\\   \\    \\\\     \\ \\  \\ \\\\   \\      m     \\ \\\\\\  \\\\\\\\\\   \\\\\\   m   c  \\      a\\\\\\    \\ \\ \\  \\ \\    \\ ( \\\\ \\\\ \\\\ \\        \\ \\\\ \\\\  \\  \\\\\\        \\   a     \\       \\   \\\\ \\\\\\ \\\\ \\\\\\   \\\\   \\   f\\\\\\ \\  \\    \\\\\\ \\  \\\\  \\\\\\        \\  \\      \\ \\\\ \\    \\\\\\   \\ ( \\\\\\      \\ \\  \\  c   \\  \\\\   \\ \\\\ \\ \\      \\  \\   \\    \\     \\  \\  a    \\ \\\\  \\\\ \\\\ \\\\\\   \\\\ \\    \\\\\\\\    \\    (   \\ \\\\\\     \\   \\  \\   ( \\  \\ \\\\     a\\ \\ \\  \\ \\ c\\  \\ \\\\\\   \\\\   \\  \\\\\\ \\  \\   \\\\ \\  \\  \\\\ \\\\\\\\ \\   \\\\ \\ \\  c\\\\\\\\       \\ ( \\  \\\\  \\    \\     "\\\\   \\   s\\        " \\     \\\\\\\\     \\   \\ \\\\    \\ a \\ f\\      \\\\ c \\  \\\\\\\\\\\\   \\\\    \\\\ \\    \\         \\ \\ \\  \\  \\\\  \\\\\\\\\\   \\\\  \\ m   \\\\ \\\\  \\   a     \\\\\\\\     \\   \\ \\\\  \\ \\  \\ \\   \\  \\ "\\ \\  \\ \\\\\\ \\\\\\\\\\\\        \\\\ \\\\\\\\       \\   \\\\ \\\\\\ a    \\   \\  \\    \\  \\ \\    \\  \\    \\\\\\\\\\     \\   \\ \\\\  \\ \\  \\ f\\       \\    \\\\\\\\\\   a  \\   \\ \\\\  \\ \\  \\ \\    \\  \\     a\\\\\\\\ a  l  a\\   \\ \\\\  \\ \\  \\ c\\   \\\\ \\ \\ \\\\ \\  \\\\\\  \\\\  \\   \\    \\             \\ \\\\\\\\   \\   \\\\      \\    \\ \\\\  "  r     \\   \\\\        \\\\      \\    \\  \\      \\  \\     "\\\\\\\\  i   \\   \\ \\\\ f \\ \\  \\ a\\  d     \\   \\\\ \\\\  a    \\   \\ \\\\  \\ \\  \\ \\      (  \\ \\\\ a\\  p\\\\  \\\\\\  \\ \\   \\  \\\\ \\  ( "  \\  \\ c  \\  \\  \\\\  \\ \\     \\\\    \\ \\\\\\ \\\\ \\ c (  \\       \\    \\\\    \\   \\\\ \\\\            \\ \\\\ \\ h\\  \\ d\\\\\\         \\ \\   \\  \\     \\ a    a \\\\      \\   \\ \\\\    \\  \\ \\    \\ m\\      \\\\   \\ \\ \\ \\  \\ \\     \\   \\\\      \\    \\\\\\\\\\     \\   \\ \\\\    \\  "\\ \\\\           \\ \\\\\\     \\   \\ \\\\  \\ \\  \\ r\\       \\    \\\\  \\    \\\\      (\\  \\ \\\\ \\ \\
     \\ \\    \\\\\\ \\  a\\ \\\\\\\\    \\\\\\\\    \\  \\           \\\\\\ \\\\   \\\\\\      " \\\\  \\\\\\        \\ (   \\\\\\\\\\\\    \\   \\ \\\\  \\ \\  "\\             \\\\\\  \\\\\\  \\\\      \\  \\ \\   (   \\         \\\\\\  \\\\    \\  \\      \\ \\\\        \\        \\ \\\\  \\  \\\\\\   \\\\\\   \\    \\\\\\\\\\  \\      \\ \\\\    \\\\ \\  c\\\\\\ \\       \\  (     \\       \\\\ \\   \\     \\  ( \\  \\  \\    \\\\  \\ \\ \\   \\ \\\\\\ \\\\   \\ \\  m  \\ \\  \\    \\         \\ \\\\     \\    c\\\\  (           (       \\\\ \\\\\\ \\ (    \\\\    \\\\\\\\\\ \\\\  \\   \\ \\ \\\\\\  \\    \\\\ \\\\ \\ \\   \\ \\\\            \\  \\   \\  (  \\   \\ \\\\\\   \\ \\\\       \\ \\ \\      \\  \\ \\\\\\    \\      \\\\\\     \\       (\\   \\\\ \\ \\ \\    \\\\\\        \\  \\  \\  \\\\ \\         \\\\\\ "  m  \\\\\\  \\ \\       \\ \\\\\\   (   \\    \\\\\\ a   \\\\\\     \\  \\     \\  \\\\ \\  \\ \\\\    \\\\\\\\   \\   \\  (\\  (   \\    f \\       \\\\   \\\\\\    \\\\\\        \\ \\\\  \\  \\\\  a    \\\\   \\\\\\    \\\\\\ "       \\ \\\\  \\  (\\\\        \\  ( \\\\\\    \\\\\\ \\  i         \\      \\   \\\\   \\\\\\    \\\\         \\ \\\\  \\  \\\\  \\   \\\\   \\ \\   a \\\\\\     \\  \\\\\\\\  \\  \\\\  \\\\   \\\\ \\ \\\\\\  \\ \\\\\\\\\\\\ \\     "   \\ (  s     \\     \\ \\\\\\    \\\\    (\\  "    \\   \\     \\   \\\\ \\ \\ \\   \\ \\\\   \\ \\  \\  \\  \\ \\\\\\  "\\   \\\\   \\\\\\ i   \\\\\\        \\ \\\\  \\  (\\\\ \\   \\  \\     \\\\ \\ \\ \\   \\\\\\    ( \\  \\       \\       \\\\\\    (\\\\\\   \\\\  \\  \\       \\ \\\\   \\  c a \\\\\\   \\\\       \\     \\        \\   \\\\ \\ \\ \\ r   \\\\\\        \\  \\  \\  \\\\ \\   \\  \\      r  \\ \\\\\\   \\\\\\  import   \\  \\  c   (\\   \\\\   \\ \\   \\ \\\\     \\  \\ \\\\  \\ \\\\\\         "  ( \\\\\\  \\ \\    ( \\\\ a\\\\        \\  \\        \\\\\\\\   (  \\\\     \\\\       \\\\  \\ \\ \\\\   \\ \\  \\\\\\\\  c\\ \\     \\  \\         (\\\\    \\   \\        \\\\\\   \\\\\\     (\\  \\  \\  (\\   \\\\   \\ \\    \\\\\\     \\  \\  \\  \\ \\\\\\    " r  \\   \\\\\\ \\  \\\\ \\    i  \\     \\    " "      \\    \\\\\\     \\       \\ \\ \\\\  \\\\ \\\\  a\\   \\\\   \\ \\    \\\\\\ "     \\ \\ \\\\     \\\\      \\   \\  \\\\   \\\\      \\ a \\     \\  \\  \\ \\   \\   a  \\\\   \\\\    c\\ \\ \\      \\   \\      \\    a \\ \\    \\    \\\\\\        \\    \\ \\        \\\\\\\\   " (\\   \\\\ \\\\\\           \\\\    \\       \\  a  \\\\\\   \\\\\\\\       \\    "   \\\\\\     \\\\\\  \\\\\\ \\ \\ \\   \\\\       \\ \\\\   \\             \\ \\   \\\\ \\\\ \\    \\\\\\\\\\\\    \\ c  \\        \\\\\\   \\\\\\     \\  \\   \\\\        \\      a  \\\\\\   \\\\ \\    \\  \\ ( \\\\   p    \\   \\\\  c   \\   \\   \\ \\   "    r \\\\  r\\      \\ \\\\\\ a   \\\\\\        \\ \\   \\ \\\\\\\\   \\  \\  \\  \\\\    \\\\   i  a \\ "

Ideas:


Language:
 \\\\ \\ \\\\  
  (\\       \\\\ A\\    \\ " \\ \\\\      \\ \\ \\\\\\\\\\   \\ \\\\ \\\\    \\\\\\ \\  \\\\ \\\\ \\   \\   \\\\\\  \\  (\\   \\\\ \\  \\\\\\            \\ \\\\\\\\ \\\\    \\  \\  
  \\\\ \\\\\\ *\\   '  \\  \\ \\  \\ \\ \\\\   "\\ \\       \\\\ \\       \\\\\\\\\\   C  \\ \\\\\\\\  \\   \\ \\\\\\\\\\    \\\\ \\     \\    \\\\ \\ \\ \\\\\\  \\ \\ import\\   "  \\\\  (      \\ \\\\\\      \\ \\ \\\\  \\   \\\\ \\\\\\      \\  \\\\ \\\\ \\   \\  \\\\  \\\\\\ \\   \\\\\\\\\\\\    \\ \\  \\   \\\\\\     \\\\ \\ \\\\\\  \\  I\\\\\\  \\\\    \\\\   \\ \\\\ \\     \\\\ \\\\\\\\\\ \\  \\\\\\ \\ \\     \\\\ "  \\\\ \\\\\\      \\  \\\\\\\\ \\ \\ (\\\\ \\\\\\\\            \\\\\\\\   "  \\ \\ \\\\\\ \\ I \\\\\\ \\\\ \\  (   \\   \\  \\\\\\ \\    \\ C  \\\\\\\\\\   (\\\\ \\ ( \\    \\\\   \\ \\\\ \\   \\ \\\\   \\\\\\ \\\\ \\\\\\ \\ \\   \   \\       \\    \\  import\\ \\  \\\\    \\ \\ 

Code_Version:
4.0

Proposed_images:
0

Incorporated_images:
0

