Task:
Build a CLI utility that provides a simplified interface to add basic firewall rules using `iptables` (Linux). For example, allow or block a specific port. Requires sudo privileges.

Config:
ChatEnvConfig.with_memory: False
ChatEnvConfig.clear_structure: True
ChatEnvConfig.git_management: False
ChatEnvConfig.gui_design: True
ChatEnvConfig.incremental_develop: False
ChatEnvConfig.background_prompt: ChatDev is a software company powered by multiple intelligent agents, such as chief executive officer, chief human resources officer, chief product officer, chief technology officer, etc, with a multi-agent organizational structure and the mission of 'changing the digital world through programming'.


Roster:
Chief Executive Officer, Counselor, Chief Human Resource Officer, Chief Product Officer, Chief Technology Officer, Programmer, Code Reviewer, Software Test Engineer, Chief Creative Officer

Modality:
[inst]

Ideas:


Language:
 */instru][/instru][/instru/instru/instruinstruinstru] [/instru] [/instru] [/instruinstruinstru] [/instru/instru/instru/inst] <info> <info] [/instru/instru/instru/instru-instru-instru-instru-instru-instru] [/instru-info] [/instest/inst] [/info> <info> <info] <info] <info] <info] [/inst] [/inst] [/inst] [/inst] <info] <info] [/inst] [/instru]<info][/inst]
     
  
  [[
 A.[[ [
 


   ] [,[ 
[

 [[
 
[

[
 <
 [





 =>* [/.
.

 (  ] [[ [[[[2 [
 
 
[<[<  (
[



< [

 [

.
   ] ][ 

[   
    [
< 
  


 (.
<
  (
 
<
 
  ]  

   
  
 <<
<  
 [
 <
 ( [
 
 <<  []<[[<[

    (


<[    (  ( [ 
 -[[.
[ (]
 A<[] [[[
 [<
 [
 
 <<
   [ [   [ . (
[[ [
 [[[< [

[

 [] [ [ [
  
 [  .  < ( < ([[[ </ 
 (
< -['</[ [  [
   <<
   A[ [
 <
- [.
 [
 [

 
[< .<[


  [[ 
 
 
  ( ( [
 [ 
< 
[


 [< 
 < [[<[[ . ]
 

[
<< [ ( 
[  
. [ (
]
<
  
 ][  [ [. / [[  
[[
[
[<<[   < 
 

   [[ 



[ 
[
1
 
 (
 [<[<     [

  < 
 <
 [<<
 [



[  
[
[ [
 

[
 [    [ 
 (
[
 <
.
[

 [< 
  [ [ 
[
< [[
  }{
<
<0 

[<[ ,[](
  
[ [

  <[[
<[< < (< [<<
<2<<[2

[> ( [/<
  A  (
  ]</
[*[ings< [ [
 
[:<[  [[[ [< [ :  [<

[ =  
 ]
[ [[ [
<  [
  (
<]<<
]
 [*<
 < 
 [
 IN [ 
 INST
 
 [ 

<<< [

  [[[<< 
[ (.   < 
 [


[[
 
 <<  [[ [  < ]
 
 [[[<
]
 [

 < < [
.
:

[
 ]
[ [[
<\< [[]  <[ 
 

  [<  
 [<[


* 

 [




-[

[<[
 
[{[[  (
[ [
 [ ( [[


[
 
  [ [ [[ [ < [
  ( []<<[]< [< < (< [< [
[  [ [
] [ _
<<<  [
[ 
 [ <

 

 [< [ (</  ([


 < ,
 <  IST

[</0   [. < [[<.
< [ [   <: 
[[ [    
 [ [] 

  [< [ 

 ( 
< <[<


 [   (>  [ in

  [
 [
 ]
  [[  [< < [
 
 < ( [: 
[ [   < [[
 [ < 
 ]
  [ ["; [ <  
 
 <
      [  
< 

  
 [<    
  [ 


< 1
 [
 ([ < [   [
 [   - [


  *  
[< [ [<
 [[
 [
   <
    [ [  [
: [ <[
[ <  
 
  ]  [

 [
   [<
<  
 [ (
 (. [[
 
 [ <
[][[[ [
 [
2[][
 [
 [ <[:


 [ ( <

 
<
[
 [ 
  
[[][[[<2 [[
 
 [<
   [ [  [
<  [

  \  A[[<   [[
[<<  [
   [ <[<

[ [
<

 [

Code_Version:
5.0

Proposed_images:
0

Incorporated_images:
0

